

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.5 Analog lesen &mdash; SunFounder Vincent Kit  Dokumentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script src="https://ezblock.cc/readDocFile/topHead.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://ezblock.cc/readDocFile/topHead.css" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="1.6 Steuerung des digitalen Eingangs" href="1.6_digital_input_control_output.html" />
    <link rel="prev" title="1.4 Digitales Lesen" href="1.4_digital_read.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SunFounder Vincent Kit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="components_list.html">Liste der Komponenten</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="part_1_basic.html">Teil 1: Grundlegend</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.1_arduino_ide.html">1.1 Arduino IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2_digital_write.html">1.2 Digitales Schreiben</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3_analog_write.html">1.3 Analoges Schreiben</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4_digital_read.html">1.4 Digitales Lesen</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.5 Analog lesen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Überblick</a></li>
<li class="toctree-l3"><a class="reference internal" href="#components-required">Erforderliche Komponenten</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fritzing-circuit">Fritzing Circuit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#schematic-diagram">Schematische Darstellung</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code">Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-analysis">Code-Analyse</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analog-to-digital-converter">※ Analog-Digital-Wandler</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phenomenon-picture">Phänomen Bild</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.6_digital_input_control_output.html">1.6 Steuerung des digitalen Eingangs</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.7_analog_input_control_output.html">1.7 Analogeingang Steuerausgang</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.8_serial_read.html">1.8 Serielles Lesen</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.9_digital_input_pull-up.html">1.9 Pull-up für Digitaleingänge</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.10_state_change_detection.html">1.10 Zustandsänderungserkennung</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.11_interval.html">1.11 Intervall</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part_2_component.html">Teil 2: Komponente</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_3_example.html">Part 3 Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_4_appendix.html">Teil 4: Anhang</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder Vincent Kit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="part_1_basic.html">Teil 1: Grundlegend</a> &raquo;</li>
        
      <li>1.5 Analog lesen</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/1.5_analog_read.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="analog-read">
<h1>1.5 Analog lesen<a class="headerlink" href="#analog-read" title="Link zu dieser Überschrift">¶</a></h1>
<section id="overview">
<h2>Überblick<a class="headerlink" href="#overview" title="Link zu dieser Überschrift">¶</a></h2>
<p>Mit dem Befehl analogRead () können Sie analoge Eingänge aus der physischen Welt über einen analogen Pin lesen, der für analoge Eingangselemente wie Potentiometer, Fotowiderstand, Sensoren zur Erkennung des Wasserstandes usw. geeignet ist. In diesem Artikel wird das Potentiometer als Beispiel zum Ablesen des Analogwerts seines Ausgangs verwendet.</p>
</section>
<section id="components-required">
<h2>Erforderliche Komponenten<a class="headerlink" href="#components-required" title="Link zu dieser Überschrift">¶</a></h2>
<img alt="_images/list_1.5.png" src="_images/list_1.5.png" />
</section>
<section id="fritzing-circuit">
<h2>Fritzing Circuit<a class="headerlink" href="#fritzing-circuit" title="Link zu dieser Überschrift">¶</a></h2>
<p>In diesem Beispiel verwenden wir den analogen Pin (A0), um den Wert des Potentiometers abzulesen. Verbinden Sie die Stifte an beiden Enden des Potentiometers mit 5 V bzw. GND. Verbinden Sie den mittleren Pin mit A0.</p>
<p>Die Spannung des mittleren Pins wird als Analogwert an die Mega2560-Karte ausgegeben. Durch Drehen der Achse des Potentiometers können Sie die Spannung am mittleren Pin ändern, wodurch sich der Analogwert des von A0 erhaltenen Pins ändert.</p>
<img alt="_images/image45.png" src="_images/image45.png" />
</section>
<section id="schematic-diagram">
<h2>Schematische Darstellung<a class="headerlink" href="#schematic-diagram" title="Link zu dieser Überschrift">¶</a></h2>
<img alt="_images/image406.png" src="_images/image406.png" />
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Link zu dieser Überschrift">¶</a></h2>
<iframe src=https://create.arduino.cc/editor/sunfounder01/5003d35b-2bb2-47ec-9a87-cf259311c8c5/preview?embed style="height:510px;width:100%;margin:10px 0" frameborder=0></iframe><p>Nachdem der Code auf die Mega2560-Karte hochgeladen wurde, können Sie den Monitor für die serielle Schnittstelle öffnen, um den Lesewert des Pins anzuzeigen. Wenn die Welle des Potentiometers gedreht wird, druckt der Monitor der seriellen Schnittstelle den Wert, der zwischen „0“ und „1023“ wechselt.</p>
</section>
<section id="code-analysis">
<h2>Code-Analyse<a class="headerlink" href="#code-analysis" title="Link zu dieser Überschrift">¶</a></h2>
<p>Damit Arduino IDE den von der elektronischen Komponente auf die Mega2560-Karte übertragenen Wert drucken kann, müssen Sie die serielle Kommunikation in setup () starten und die Datenrate auf 9600 einstellen.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">Serial</span><span class="p">.</span><span class="nf">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
</pre></div>
</div>
<p>Verwenden Sie die Anweisung analoglRead () in loop (), um den vom analogen Pin A0 erfassten Pegelzustand zu lesen und eine Variable zum Speichern des Pegelzustands zu deklarieren.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">int</span> <span class="n">sensorValue</span> <span class="o">=</span> <span class="nf">analogRead</span><span class="p">(</span><span class="n">A0</span><span class="p">);</span>
</pre></div>
</div>
<p>Drucken Sie den in der Variablen gespeicherten Wert auf dem seriellen Monitor.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="n">sensorValue</span><span class="p">);</span>
</pre></div>
</div>
<p>Verwenden Sie Verzögerung () -Anweisungen, um die Druckergebnisse leicht beobachten zu können.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">delay</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="analog-to-digital-converter">
<h2>※ Analog-Digital-Wandler<a class="headerlink" href="#analog-to-digital-converter" title="Link zu dieser Überschrift">¶</a></h2>
<p>Das Arduino verfügt über eine Schaltung, die als Analog-Digital-Wandler oder ADC bezeichnet wird und diese sich ändernde Spannung liest und in eine Zahl zwischen 0 und 1023 umwandelt. Wenn die Welle vollständig in eine Richtung gedreht wird, werden 0 Volt an den Stift angelegt, und der Eingangswert ist 0. Wenn die Welle vollständig in die entgegengesetzte Richtung gedreht wird, werden 5 Volt an den Stift angelegt und der Eingangswert beträgt 1023. Dazwischen gibt analogRead () eine Zahl zwischen 0 und 1023 zurück, die proportional zur an den Pin angelegten Spannung ist.</p>
</section>
<section id="phenomenon-picture">
<h2>Phänomen Bild<a class="headerlink" href="#phenomenon-picture" title="Link zu dieser Überschrift">¶</a></h2>
<img alt="_images/image47.jpeg" src="_images/image47.jpeg" />
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="1.6_digital_input_control_output.html" class="btn btn-neutral float-right" title="1.6 Steuerung des digitalen Eingangs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1.4_digital_read.html" class="btn btn-neutral float-left" title="1.4 Digitales Lesen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, SunFounder

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>