

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.19 Tastatur &mdash; SunFounder Vincent Kit  Dokumentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script src="https://ezblock.cc/readDocFile/topHead.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://ezblock.cc/readDocFile/topHead.css" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="2.20 IR-Empfängermodul" href="2.20_ir_receiver_module.html" />
    <link rel="prev" title="2.18 Berührungsschaltermodul" href="2.18_touch_switch_module.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SunFounder Vincent Kit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="components_list.html">Liste der Komponenten</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_1_basic.html">Teil 1: Grundlegend</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="part_2_component.html">Teil 2: Komponente</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.1_acommon_component.html">2.1 Gemeinsame Komponente</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2_led.html">2.2 LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3_rgb_led.html">2.3 RGB-LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4_led_bar_graph.html">2.4 LED-Balkendiagramm</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5_7-segment_display.html">2.5 7-Segment-Anzeige</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6_74hc595.html">2.6 74HC595</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7_4-digital_7-segment_display.html">2.7 4-digitale 7-Segment-Anzeige</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.8_led_matrix_module.html">2.8 LED-Matrixmodul</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.9_i2c_lcd1602_module.html">2.9 I2C LCD1602-Modul</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.10_active_buzzer.html">2.10 Aktiver Summer</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.11_passive_buzzer.html">2.11 Passiver Summer</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.12_servo.html">2.12 Servo</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.13_motor.html">2.13 Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.14_stepper_motor.html">2.14 Schrittmotor</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.15_button.html">2.15 Taste</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.16_slide_switch.html">2.16 Schiebeschalter</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.17_tilt_switch.html">2.17 Neigungsschalter</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.18_touch_switch_module.html">2.18 Berührungsschaltermodul</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.19 Tastatur</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview"><strong>Überblick</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#components-required"><strong>Erforderliche Komponenten</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#component-introduction"><strong>Komponenteneinführung</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fritzing-circuit"><strong>Fritzing Circuit</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#schematic-diagram"><strong>Schematische Darstellung</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code"><strong>Code</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-analysis"><strong>Code-Analyse</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#phenomenon-picture"><strong>Phänomen Bild</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2.20_ir_receiver_module.html">2.20 IR-Empfängermodul</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.21_relay_module.html">2.21 Relaismodul</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.22_potentiometer.html">2.22 Potentiometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.23_joystick_module.html">2.23 Joystick-Modul</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.24_mpr121_module.html">2.24 MPR121-Modul</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.25_rotary_encoder_module.html">2.25 Drehgebermodul</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.26_photoresistor.html">2.26 Fotowiderstand</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.27_thermistor.html">2.27 Thermistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.28_sound_sensor_module.html">2.28 Schallsensormodul</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.29_water_sensor_module.html">2.29 Wassersensormodul</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.30_ir_obstacle_avoidance_sensor.html">2.30 IR-Hindernisvermeidungssensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.31_pir_module.html">2.31 PIR-Modul</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.32_dht11_module.html">2.32 DHT11-Modul</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.33_ultrasonic_module.html">2.33 Ultraschallmodul</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.34_mpu6050_module.html">2.34 MPU6050-Modul</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.35_rfid-rc522_module.html">2.35 RFID-RC522-Modul</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part_3_example.html">Part 3 Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_4_appendix.html">Teil 4: Anhang</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder Vincent Kit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="part_2_component.html">Teil 2: Komponente</a> &raquo;</li>
        
      <li>2.19 Tastatur</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/2.19_keypad.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="keypad">
<h1>2.19 Tastatur<a class="headerlink" href="#keypad" title="Link zu dieser Überschrift">¶</a></h1>
<section id="overview">
<h2><strong>Überblick</strong><a class="headerlink" href="#overview" title="Link zu dieser Überschrift">¶</a></h2>
<p>In dieser Lektion lernen Sie die Verwendung der Tastatur. Die Tastatur kann auf verschiedene Arten von Geräten angewendet werden, darunter Mobiltelefone, Faxgeräte, Mikrowellengeräte usw. Es wird häufig bei Benutzereingaben verwendet.</p>
</section>
<section id="components-required">
<h2><strong>Erforderliche Komponenten</strong><a class="headerlink" href="#components-required" title="Link zu dieser Überschrift">¶</a></h2>
<img alt="_images/Part_two_19.png" src="_images/Part_two_19.png" />
</section>
<section id="component-introduction">
<h2><strong>Komponenteneinführung</strong><a class="headerlink" href="#component-introduction" title="Link zu dieser Überschrift">¶</a></h2>
<p>Eine Tastatur ist eine rechteckige Anordnung von 12 oder 16 AUS- (EIN) Tasten. Der Zugriff auf ihre Kontakte erfolgt über einen Header, der zum Anschluss mit einem Flachbandkabel oder zum Einsetzen in eine Leiterplatte geeignet ist. Bei einigen Tastaturen ist jede Taste mit einem separaten Kontakt in der Kopfzeile verbunden, während alle Tasten eine gemeinsame Masse haben.</p>
<img alt="_images/Part_two_19_Introduction.png" class="align-center" src="_images/Part_two_19_Introduction.png" />
<p>Häufiger sind die Tasten matrixcodiert, was bedeutet, dass jede von ihnen ein eindeutiges Leiterpaar in einer Matrix überbrückt. Diese Konfiguration eignet sich zum Abfragen durch einen Mikrocontroller, der so programmiert werden kann, dass er nacheinander Ausgangsimpulse an jede der vier horizontalen Drähte sendet. Während jedes Impulses werden die verbleibenden vier vertikalen Drähte nacheinander überprüft, um festzustellen, welcher, falls vorhanden, ein Signal führt. Pullup- oder Pulldown-Widerstände sollten zu den Eingangsleitungen hinzugefügt werden, um zu verhindern, dass sich die Eingänge des Mikrocontrollers unvorhersehbar verhalten, wenn kein Signal vorhanden ist.</p>
</section>
<section id="fritzing-circuit">
<h2><strong>Fritzing Circuit</strong><a class="headerlink" href="#fritzing-circuit" title="Link zu dieser Überschrift">¶</a></h2>
<p>In diesem Beispiel erweitern wir die Pins 1 bis 8 der Tastatur, um sie mit den digitalen Pins 2 bis 9 zu verbinden.</p>
<a class="reference internal image-reference" href="_images/image176.png"><img alt="_images/image176.png" src="_images/image176.png" style="width: 7.65486in; height: 5.14514in;" /></a>
</section>
<section id="schematic-diagram">
<h2><strong>Schematische Darstellung</strong><a class="headerlink" href="#schematic-diagram" title="Link zu dieser Überschrift">¶</a></h2>
<a class="reference internal image-reference" href="_images/image177.png"><img alt="_images/image177.png" class="align-center" src="_images/image177.png" style="width: 400px;" /></a>
</section>
<section id="code">
<h2><strong>Code</strong><a class="headerlink" href="#code" title="Link zu dieser Überschrift">¶</a></h2>
<p>Die Codes verwenden die <a class="reference external" href="https://github.com/sunfounder/sunfounder_vincent_kit_for_arduino/tree/master/library">Bibliothek Keypad.h</a>. Weitere Informationen zum Importieren der Bibliothek finden Sie in <cite>Teil 4 - 4.1 Hinzufügen von Bibliotheken</cite>.</p>
<iframe src=https://create.arduino.cc/editor/sunfounder01/89e21aab-1a9c-4bf7-a0b3-a9b80f4d2d96/preview?embed style="height:510px;width:100%;margin:10px 0" frameborder=0></iframe><p>Nach dem Hochladen der Codes auf die Mega2560-Karte können Sie auf dem seriellen Monitor den Wert der aktuell auf der Tastatur gedrückten Taste anzeigen.</p>
</section>
<section id="code-analysis">
<h2><strong>Code-Analyse</strong><a class="headerlink" href="#code-analysis" title="Link zu dieser Überschrift">¶</a></h2>
<p>Durch Aufrufen der Bibliothek Keypad.h können Sie Keypad problemlos verwenden.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;Keypad.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<p><strong>Bibliotheksfunktionen:</strong></p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="n">Keypad</span><span class="p">(</span><span class="kr">char</span> <span class="o">*</span><span class="n">userKeymap</span><span class="p">,</span> <span class="kr">byte</span> <span class="o">*</span><span class="n">row</span><span class="p">,</span> <span class="kr">byte</span> <span class="o">*</span><span class="n">col</span><span class="p">,</span> <span class="kr">byte</span> <span class="n">numRows</span><span class="p">,</span> <span class="kr">byte</span> <span class="n">numCols</span><span class="p">)</span>
</pre></div>
</div>
<p>Initialisiert die interne Keymap so, dass sie der UserKeymap entspricht.</p>
<p>userKeymap: Die Symbole auf den Tasten der Tastaturen.</p>
<p>row, col: Pin-Konfiguration.</p>
<p>numRows, numCols: Tastaturgrößen.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">char</span> <span class="nf">getKey</span><span class="p">()</span>
</pre></div>
</div>
<p>Gibt die gedrückte Taste zurück, falls vorhanden. Diese Funktion ist nicht blockierend.</p>
</section>
<section id="phenomenon-picture">
<h2><strong>Phänomen Bild</strong><a class="headerlink" href="#phenomenon-picture" title="Link zu dieser Überschrift">¶</a></h2>
<a class="reference internal image-reference" href="_images/image178.jpeg"><img alt="2.19" class="align-center" src="_images/image178.jpeg" style="width: 5.18264in; height: 4.52014in;" /></a>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="2.20_ir_receiver_module.html" class="btn btn-neutral float-right" title="2.20 IR-Empfängermodul" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="2.18_touch_switch_module.html" class="btn btn-neutral float-left" title="2.18 Berührungsschaltermodul" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, SunFounder

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>