

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Teil 4: Anhang &mdash; SunFounder Vincent Kit  Dokumentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script src="https://ezblock.cc/readDocFile/topHead.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://ezblock.cc/readDocFile/topHead.css" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="prev" title="3.5 Zugangskontrollsystem" href="3.5_Access_Control_System.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SunFounder Vincent Kit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="components_list.html">Liste der Komponenten</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_1_basic.html">Teil 1: Grundlegend</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_2_component.html">Teil 2: Komponente</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_3_example.html">Part 3 Example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Teil 4: Anhang</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#add-libraries">4.1 Bibliotheken hinzufügen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-library"><strong>Was ist Bibliothek?</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1"><strong>Bibliotheken hinzufügen</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#copyright-notice"><strong>Urheberrechtshinweis</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder Vincent Kit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Teil 4: Anhang</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/part_4_appendix.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="part-4-appendix">
<h1>Teil 4: Anhang<a class="headerlink" href="#part-4-appendix" title="Link zu dieser Überschrift">¶</a></h1>
<section id="add-libraries">
<h2>4.1 Bibliotheken hinzufügen<a class="headerlink" href="#add-libraries" title="Link zu dieser Überschrift">¶</a></h2>
<section id="what-is-library">
<h3><strong>Was ist Bibliothek?</strong><a class="headerlink" href="#what-is-library" title="Link zu dieser Überschrift">¶</a></h3>
<p>Eine Bibliothek, die einige Funktionsdefinitionen und Header-Dateien sammelt. Sie enthält normalerweise zwei Dateien: .h (Header-Dateien, einschließlich Funktionsdeklarationen, Makrodefinitionen, Konstruktordefinitionen usw.) und .cpp (Ausführungsdateien mit Funktionsimplementierungen, Variablendefinitionen und Abhängigkeiten Und so weiter). Wenn Sie eine Funktion in einer Bibliothek verwenden müssen, müssen Sie nur eine Header-Datei hinzufügen (z. B. #include) &lt;dht.h&gt; ) und rufen Sie dann diese Funktion auf. Dies kann Ihren Code präziser machen. Wenn Sie die Bibliothek nicht verwenden möchten, können Sie diese Funktionsdefinition auch direkt schreiben. Infolgedessen ist der Code jedoch lang und unpraktisch zu lesen.</p>
</section>
<section id="id1">
<h3><strong>Bibliotheken hinzufügen</strong><a class="headerlink" href="#id1" title="Link zu dieser Überschrift">¶</a></h3>
<p>Einige Bibliotheken sind bereits in der Arduino IDE erstellt, während andere möglicherweise hinzugefügt werden müssen. Nun wollen wir sehen, wie man eine hinzufügt. Dafür gibt es zwei Methoden.</p>
<p><strong>Methode 1</strong></p>
<p>Importieren Sie die Bibliothek direkt in die Arduino IDE (nehmen Sie Dht als Beispiel unten). Der Vorteil dieser Methode besteht darin, dass sie leicht zu verstehen und zu bedienen ist. Andererseits kann jeweils nur eine Bibliothek importiert werden. Es ist daher unpraktisch, wenn Sie eine ganze Reihe von Bibliotheken hinzufügen müssen.</p>
<p><strong>Schritt 1</strong>: Wählen Sie. <strong>Sketch</strong> -&gt; <strong>Include Library</strong> -&gt; <strong>Add ZIP Library</strong>.</p>
<a class="reference internal image-reference" href="_images/image291.png"><img alt="_images/image291.png" class="align-center" src="_images/image291.png" style="width: 6.04167in; height: 2.46875in;" /></a>
<p><strong>Schritt 2</strong>: Finden Sie <strong>SunFounder Mega KitLibrary</strong>, klicken Sie <strong>Open</strong>.</p>
<a class="reference internal image-reference" href="_images/image292.png"><img alt="_images/image292.png" class="align-center" src="_images/image292.png" style="width: 4.94792in; height: 2.97917in;" /></a>
<p><strong>Schritt 3</strong>: Wenn Sie <strong>“ Menü „sehen, bedeutet dies, dass Sie die Bibliothek</strong> erfolgreich hinzugefügt haben. Bitte verwenden Sie dieselbe Methode, um dann andere Bibliotheken hinzuzufügen.</p>
<a class="reference internal image-reference" href="_images/image293.png"><img alt="_images/image293.png" class="align-center" src="_images/image293.png" style="width: 5.09167in; height: 0.55625in;" /></a>
<p><strong>Methode 2</strong></p>
<p>Kopieren Sie die Bibliothek direkt in den Bibliotheks- / Arduino-Pfad. Diese Methode kann alle Bibliotheken kopieren und gleichzeitig hinzufügen. Der Nachteil ist jedoch, dass es schwierig ist, Bibliotheken / Arduino zu finden.</p>
<p><strong>Schritt 1</strong>: Klicken Sie auf <strong>File</strong> -&gt; <strong>Preferences</strong> und im Popup-Fenster sehen Sie den Pfad des Bibliotheksordners im Textfeld, wie unten gezeigt.</p>
<a class="reference internal image-reference" href="_images/image294.png"><img alt="_images/image294.png" class="align-center" src="_images/image294.png" style="width: 6.41667in; height: 2.13542in;" /></a>
<p><strong>Schritt 2</strong>: Kopieren Sie alle Bibliotheken in den <em>Bibliotheksordner</em>.</p>
<a class="reference internal image-reference" href="_images/image295.png"><img alt="_images/image295.png" class="align-center" src="_images/image295.png" style="width: 5.52083in; height: 2.42708in;" /></a>
<p><strong>Schritt 4</strong>: Gehen Sie zum obigen Pfad und Sie werden sehen, dass sich ein <em>Bibliothek</em> Ordner befindet. Klicken Sie, um ihn zu öffnen.</p>
<a class="reference internal image-reference" href="_images/image296.png"><img alt="_images/image296.png" class="align-center" src="_images/image296.png" style="width: 5.01042in; height: 1.46875in;" /></a>
<p><strong>Schritt 5</strong>: Fügen Sie alle zuvor kopierten Bibliotheken in den Ordner ein. Dann können Sie sie im Bibliotheksordner sehen.</p>
<a class="reference internal image-reference" href="_images/image297.png"><img alt="_images/image297.png" class="align-center" src="_images/image297.png" style="width: 3.8125in; height: 1.54167in;" /></a>
</section>
<section id="copyright-notice">
<h3><strong>Urheberrechtshinweis</strong><a class="headerlink" href="#copyright-notice" title="Link zu dieser Überschrift">¶</a></h3>
<p>Alle Inhalte, einschließlich, aber nicht beschränkt auf Texte, Bilder und Code in diesem Handbuch, sind Eigentum der SunFounder Company. Gemäß den einschlägigen Vorschriften und Urheberrechtsgesetzen können Sie es nur für persönliches Lernen, Forschung, Unterhaltung oder andere nichtkommerzielle oder gemeinnützige Zwecke verwenden und verletzen nicht die gesetzlichen Rechte des Autors und verwandter Rechteinhaber. Für jede Person oder Organisation, die diese ohne Erlaubnis für kommerzielle Zwecke nutzt, behält sich das Unternehmen das Recht vor, rechtliche Schritte einzuleiten.</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="3.5_Access_Control_System.html" class="btn btn-neutral float-left" title="3.5 Zugangskontrollsystem" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, SunFounder

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>